travelAgency/travelAgency/editRoute.xaml

<Window x:Class="travelAgency.editRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency"
        mc:Ignorable="d"
        Title="Изменение маршрута" 
        Width="450" Height="350" MinWidth="450" MinHeight="350" MaxWidth="450" MaxHeight="350" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Country -->
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Страна</Label>
        
        <TextBox x:Name="countryBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>
        
        <!-- Climate -->
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Климат</Label>

        <TextBox x:Name="climateBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>
        
        <!-- Duration -->
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Длительность</Label>

        <TextBox x:Name="durationBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>
        
        <!-- Hotel -->
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Отель</Label>

        <TextBox x:Name="hotelBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>
        
        <!-- Cost -->
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Стоимость</Label>

        <TextBox x:Name="costBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>

        <!-- Buttons -->
        <Button x:Name="SaveBtn" Grid.Column="3" Grid.Row="5" 
            Width="105" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontSize="14" Click="SaveBtn_Click">Сохранить</Button>

        <Button x:Name="CancelBtn" Grid.Column="2" Grid.Row="5" 
            Width="105" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            FontSize="14" Click="CancelBtn_Click">Отмена</Button>
    </Grid>
</Window>
