travelAgency/travelAgency/MainWindow.xaml

<Window x:Class="travelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency"
        mc:Ignorable="d"
        Title="Главное меню" 
        Width="275" Height="200" MinWidth="275" MinHeight="200" MaxWidth="275" MaxHeight="200" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="ClientsBtn" Grid.Column="1" Grid.Row="0" 
            Width="135" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Click="ClientsBtn_Click">Клиенты</Button>

        <Button x:Name="RoutesBtn" Grid.Column="1" Grid.Row="1" 
            Width="135" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Click="RoutesBtn_Click">Маршруты</Button>

        <Button x:Name="TicketsBtn" Grid.Column="1" Grid.Row="2" 
            Width="135" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Click="TicketsBtn_Click">Проданные путевки</Button>
    </Grid>
</Window>
