travelAgency/travelAgency/Routes.xaml

<Window x:Name="routes" x:Class="travelAgency.Routes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency"
        mc:Ignorable="d"
        Title="Маршруты"
        Height="600" Width="900" MinHeight="600" MinWidth="900" MaxHeight="800" MaxWidth="900"
        WindowStartupLocation="CenterScreen" Closing="routes_Closing">
    
    <Window.Background>
        <ImageBrush ImageSource="/images/route.jpg"></ImageBrush>
    </Window.Background>

    <Grid Background="#66FFFFFF">
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="routesList" Grid.Column="1" Grid.Row="1" Background="#EEFFFFFF"
                 BorderBrush="#ccc" FontSize="14" Grid.ColumnSpan="4" MouseDoubleClick="EditRouteBtn_Click">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="175" Header="Климат" DisplayMemberBinding="{Binding Climate}" />
                    <GridViewColumn Width="150" Header="Страна" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Width="240" Header="Отель" DisplayMemberBinding="{Binding Hotel}" />
                    <GridViewColumn Width="120" Header="Длительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Width="120" Header="Стоимость" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddRouteBtn" Grid.Column="2" Grid.Row="3" 
            Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontSize="14" Click="AddRouteBtn_Click">Добавить</Button>

        <Button x:Name="EditRouteBtn" Grid.Column="3" Grid.Row="3" 
            Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontSize="14" Click="EditRouteBtn_Click">Изменить</Button>

        <Button x:Name="DeleteRouteBtn" Grid.Column="4" Grid.Row="3" 
            Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontSize="14" Click="DeleteRouteBtn_Click">Удалить</Button>

        <Button x:Name="BackBtn" Grid.Column="1" Grid.Row="3" 
            Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            FontSize="14" Click="BackBtn_Click">Назад</Button>
    </Grid>
</Window>