travelAgency/travelAgency/Tours.xaml

<Window x:Name="tours" x:Class="travelAgency.Tours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency"
        mc:Ignorable="d"
        Title="Проданные путевки"
        Height="600" Width="850" MinHeight="600" MinWidth="850" MaxHeight="800" MaxWidth="900"
        WindowStartupLocation="CenterScreen" Closing="tours_Closing">
    
    <Window.Background>
        <ImageBrush ImageSource="/images/beach.jpg"></ImageBrush>
    </Window.Background>

    <Grid Background="#66FFFFFF">
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="toursList" Grid.Column="1" Grid.Row="1" Background="#EEFFFFFF"
                 BorderBrush="#ccc" FontSize="14" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="Auto" Header="Клиент" DisplayMemberBinding="{Binding Client}" />
                    <GridViewColumn Width="Auto" Header="Страна" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Width="Auto" Header="Длительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Width="Auto" Header="Отель" DisplayMemberBinding="{Binding Hotel}" />
                    <GridViewColumn Width="Auto" Header="Дата отправления" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="Auto" Header="Количество" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Width="Auto" Header="Скидка" DisplayMemberBinding="{Binding Discount}" />
                    <GridViewColumn Width="Auto" Header="Стоимость" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
