travelAgency/travelAgency/tourPurchase.xaml

<Window x:Class="travelAgency.tourPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travelAgency"
        mc:Ignorable="d"
        Title="Покупка тура" 
        Height="400" Width="850" MinHeight="400" MinWidth="850" MaxHeight="800" MaxWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- person -->
        <Label x:Name="personName" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Bottom" 
            Height="25" FontSize="14" Padding="0,0,15,0">Продажа тура клиенту: Гилязева Софья Аликовна</Label>

        <!-- routes -->
        <ListView x:Name="routesList" Grid.Column="1" Grid.Row="2"
                 BorderBrush="#ccc" FontSize="14" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="150" Header="Страна" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Width="175" Header="Климат" DisplayMemberBinding="{Binding Climate}" />
                    <GridViewColumn Width="110" Header="Длительность" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Width="240" Header="Отель" DisplayMemberBinding="{Binding Hotel}" />
                    <GridViewColumn Width="110" Header="Стоимость" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- date -->
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Дата отправления</Label>

        <TextBox x:Name="dateBox" Grid.Column="2" Grid.Row="3" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>

        <!-- count -->
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Количество</Label>

        <TextBox x:Name="countBox" Grid.Column="2" Grid.Row="4" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>

        <!-- discount -->
        <Label Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Скидка</Label>

        <TextBox x:Name="discountBox" Grid.Column="5" Grid.Row="3" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>

        <!-- price -->
        <Label Grid.Column="4" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Height="25" FontSize="14" Padding="0,0,15,0">Стоимость</Label>

        <TextBox x:Name="priceBox" Grid.Column="5" Grid.Row="4" 
            Height="30" VerticalAlignment="Bottom" 
            Padding="5,3,5,3" FontSize="14"/>

        <Button x:Name="sellTourBtn" Grid.Column="5" Grid.Row="5" 
            Width="110" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontSize="14" Click="sellTourBtn_Click">Продать</Button>
    </Grid>
</Window>
